#All Variables Are Required
BOT_TOKEN = environ.get("TOKEN", "") 
TELEGRAM_API = environ.get("API", "") 
TELEGRAM_HASH = environ.get("HASH", "") 
FSUB_ID = environ.get("FORCE", "") 
DUMP_CHAT_ID = environ.get("DUMP", "") 
